<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>FitLayout</title>
    <meta name="robots" content="index,follow">
    <meta name="author" content="FIT">
    <meta name="keywords" content="">
    <meta name="description" content="Document analysis software">
    <link rel="stylesheet" type="text/css" href="itw1.css">
</head>
<body id="itwp1">
<div id="page">

    <header id="header">
        <div class="inner">
            <h1><a href="itw1.html"><span>FitLayout</span></a></h1>

            <div id="topmenu">
                <a href="#" class="login">Login</a>
                <a class="hidden" href="#contentbox">Skip menu</a>
                <a class="hidden" href="#content">Skip to main content</a>
                <hr>
            </div>


            <div id="sitemap">
                <a href="#">Sitemap</a>
            </div>

            <div id="social" class="icons">
                <a href="http://twitter.com/" class="twitter"><span>Twitter</span></a>
                <a href="http://www.facebook.com/" class="fb"><span>Facebook</span></a>
                <a href="http://www.linkedin.com/" class="linkedin"><span>Linked In</span></a>
            </div>

            <nav id="menubar">
                <ul id="menu">
                    <li class="selected"><a href="#">Home</a></li>
                    <li><a href="#">Our Product</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Titulni obrazek -->
    <div id="topimg">
        <div class="inner">
            <div class="cont">
                <h2>Page Analyzer</h2>

                <p>
                    Analyze web sources and extract useful information.
                </p>

                <p class="more">
                    <a href="#">more</a>
                </p>
            </div>
        </div>
    </div>

    <div class="" id="feedback">
        <div id="fpopup">
            <div class="inner">
                <a id="feedbacklink" href="#">Feedback</a>
            </div>
        </div>
    </div>

    <!-- Hlavni obsah -->
    <div id="contentbox" class="front">
        <div class="bg">

            <div id="content">
                <div class="maintext">

                    <section class="col" id="news">
                        <h3><a href="#">News</a></h3>

                        <h4>Some title</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, lacus sed tincidunt
                            mollis,
                            tellus erat mollis sapien, at ullamcorper augue nisi a justo. Praesent et tellus at lorem
                            rhoncus venenatis
                            non id velit. Nullam vestibulum arcu quis erat fermentum, sed venenatis arcu tristique.
                            Quisque fermentum nisi sed porta fermentum. Nam tincidunt, ipsum et blandit sodales, turpis
                            enim ultricies erat, a viverra tellus elit vitae enim. Etiam placerat enim orci, nec
                            pulvinar lorem vehicula ac. Etiam eget elementum sem. Integer nisi elit, bibendum vitae leo
                            non, posuere tincidunt neque.
                            <br><strong>10 Dec 2014</strong></p>

                        <h4>Some title</h4>

                        <p>Vestibulum luctus nibh non risus semper consectetur. Sed laoreet eget metus in elementum. Ut
                            mollis
                            faucibus risus a faucibus. Vestibulum eget maximus purus. Maecenas vitae ipsum mattis augue
                            feugiat
                            rutrum. Sed tortor eros, convallis vitae libero vitae, commodo lobortis lacus. Duis
                            condimentum consectetur
                            augue, vel pharetra orci aliquam sit amet.
                            <br><strong>5 Jan 2015</strong></p>


                    </section>

                    <aside class="col" id="rightcol">
                        <div id="references" class="abox">
                            <h4>References</h4>
                            <a class="thumb d2" href="#">
                                <span class="link">More</span>
                                <q>FitLayout is very useful for obtaining structured data from the web. We use it every
                                    dat
                                    for obtaining statistical data about the products offered by our competitors.</q>
                                <span class="sgn">John Smith</span>
                            </a>
                        </div>
                        <div id="didyouknow" class="abox">
                            <h4>Did you know?</h4>
                            <a class="thumb d2" href="#">
                                <span class="link">More</span>
                                <q>The FitLayout pattern matching algorithms save time and money in the specification
                                    phase.
                                    The designers may focus on the main problem instead of manually designing complex
                                    extraction
                                    templates.</q>
                            </a>
                        </div>
                    </aside>

                </div>
            </div>

        </div>
    </div>

    <footer id="footer">
        <div class="inner">
            <hr>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="copy">Copyright © 2015 FitLayout. All rights reserved.</div>
        </div>
    </footer>

</div>

</body>
</html>