<!DOCTYPE html>
<html lang="cs">

<head>
    <!-- Hlavicka dokumentu -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ITW - tvorba webových stránek</title>
</head>
<body>

<div id="top">

    <!-- Telo dokumentu -->
    <h1><a href="index.html">ITW</a></h1>

    <h2><span id=podnadpis>Tvorba webových stránek</span></h2>


    <div id="menu">
        <ul>
            <li><a href="#prvni">O předmětu ITW</a></li>
            <li><a href="#druhy">Přednášky</a></li>
            <li><a href="#treti">Přehled výsledků</a></li>
            <li><a href="#ctvrty">Cvičení</a></li>
            <li><a href="#paty">Kontaktujte nás</a></li>
            <li><a href="#sesty">Související předměty</a></li>
        </ul>
    </div>

    <h2 id="prvni">O předmětu ITW - tvorba webových stránek</h2>

    <div>
        <p>
            <b> Cíle předmětu:</b><br>
            Získat <em>znalosti potřebné k vytvoření kvalitní prezentace</em> na stránkách WWW. Ziskat přehled o
            současných
            technologiích a trendech. Znalost různých aspektů tvorby prezentace - navigační struktura, přístupnost,
            optimalizace. <br>
            <b> Anotace:</b><br>
            Úvod, principy internetu, adresování, umístění dokumentů. Jazyk HTML, základy, prostředky prezentace.
            Kaskádové
            styly, <i> integrace do HTML</i>. Úvod do JavaScriptu. Jazyk XHTML, varianty, principy, rozdíly
            oproti
            HTML.<em> Návrh webové prezentace</em>, navigační struktura. Použitelnost a přístupnost webových stránek.<i>
            Optimalizace pro vyhledáváče.</i>
        </p>
    </div>

</div>

<div id="middle">

    <h2 id="druhy">Přednášky</h2>

    <div id="pr_prvni">
        <img src="ikony/icon1.gif" alt="ikona1">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p02/index.html.cs"> Základy jazyka
            HTML</a>
        </h3>
        Přednáška o základech jazyka HTML
    </div>


    <div id="pr_druhy">
        <img src="ikony/icon2.gif" alt="ikona2">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p03/index.html.cs"> Úvod do
            kaskádových stylů (CSS)</a>
        </h3>
        Přednáška o úvodu do kaskádových stylů (CSS)
    </div>


    <div id="pr_treti">
        <img src="ikony/icon3.gif" alt="ikona3">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p04/index.html.cs"> Kaskádové styly -
            box model, pozicování</a>
        </h3>
        Přednáška o kaskádových stylech - box model, pozicování
    </div>

    <div id="pr_ctvrty">
        <img src="ikony/icon4.gif" alt="ikona4">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/p06/index.html.cs"> Praktické použití,
            Layout stránek</a></h3>
        Přednáška o praktickém použití, Layout stránek
    </div>

    <h2 id="treti">Přehled výsledků</h2>

    <table>
        <tr>
            <th rowspan="3"> Jméno</th>
            <th colspan="6">Body</th>
        </tr>
        <tr>
            <th colspan="2">2010</th>
            <th colspan="2">2011</th>
            <th colspan="2">2012</th>
        </tr>
        <tr>
            <th>Půlsem.</th>
            <th>Zk.</th>
            <th>Půlsem</th>
            <th>Zk.</th>
            <th>Půlsem</th>
            <th>Zk.</th>
        </tr>
        <tr>
            <td>Jan Novák</td>
            <td>18</td>
            <td>72</td>
            <td>20</td>
            <td>80</td>
            <td>10</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Zuzana Černá</td>
            <td>10</td>
            <td>50</td>
            <td>20</td>
            <td>75</td>
            <td>25</td>
            <td>99</td>
        </tr>
    </table>

    <h2 id="ctvrty">Cvičení</h2>

    <div id="cv_prvni">
        <img src="ikony/news_icon.gif" alt="ikona1">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c2"> Jazyk HTML</a>
        </h3>
        Cvičení o základech jazyka HTML
    </div>

    <div id="cv_druhy">
        <img src="ikony/icon4.gif" alt="ikona2">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c3"> Styl textu</a>
        </h3>
        Cvičení o stylu textu
    </div>

    <div id="cv_treti">
        <img src="ikony/icon3.gif" alt="ikona3">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c4"> CSS rozložení stránky</a>
        </h3>
        Cvičení o CSS rozložení stránky
    </div>

    <div id="cv_ctvrty">
        <img src="ikony/icon2.gif" alt="ikona4">

        <h3>
            <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/.cs#c5"> CSS3</a>
        </h3>
        Cvičení o CSS3
    </div>

</div>
<div id="bottom">

    <h2 id="paty">Kontaktujte nás</h2>

    <dl>
        <dt>Garant:</dt>
        <dd><a href="mailto:itw-garant@fit.vutbr.cz">itw-garant@fit.vutbr.cz</a></dd>
        <dt>Přednášející:</dt>
        <dd><a href="mailto:itw-prednasejici@fit.vutbr.cz">itw-prednasejici@fit.vutbr.cz</a></dd>
        <dt>Cvičící:</dt>
        <dd><a href="mailto:itw-cvicici@fit.vutbr.cz"> itw-cvicici@fit.vutbr.cz</a></dd>
    </dl>

    <h2 id="sesty">Související předměty</h2>

    <ul>
        <li><a href="https://www.fit.vutbr.cz/study/course-l.php.cs?id=9974">Informační systémy</a></li>
        <li><a href="http://www.fit.vutbr.cz/study/course-l.php?id=10147">Pokročilé informační systémy</a></li>
        <li><a href="http://www.fit.vutbr.cz/study/course-l.php.cs?id=9856">Analýza informačních systémů</a></li>
        <li><a href="http://www.fit.vutbr.cz/study/course-l.php.cs?id=10009">Skriptovací jazyky</a></li>
    </ul>
</div>
</body>
</html>
